font_family    Hack Nerd Font Mono
font_size      17.0

# Set opacity (0.0 - transparent, 1.0 - opaque)
background_opacity 0.80

#Set padding (in pixels)
window_padding_width 10
hide_window_decorations yes

#theme
include gruvbox.conf

#shortcut
map alt+y copy_to_clipboard
map alt+Shift+v paste_from_clipboard
